# ais-assessment

./: README.md  pom.xml
app-cli/: input.txt  pom.xml
app-cli/src/main/java/com/mcintosh/iain/cli/: CommandLineParser.java  Main.java  Usage.java
app-cli/src/test/java/com/mcintosh/iain/cli/: CommandLineParserTest.java
app-rest/: pom.xml
app-rest/deploy/: Dockerfile  entrypoint.sh
app-rest/src/main/java/com/mcintosh/iain/rest/: AppRestApplication.java
app-rest/src/main/java/com/mcintosh/iain/rest/controller/: ParseTaskController.java  UiController.java
app-rest/src/main/java/com/mcintosh/iain/rest/exception/: AdminExceptionHandler.java  ApiErrorDto.java
app-rest/src/main/java/com/mcintosh/iain/rest/model/: ParseTaskDto.java
app-rest/src/main/java/com/mcintosh/iain/rest/service/: ParseTaskService.java
app-rest/src/main/resources/static/js/: main.js
app-rest/src/main/resources/templates/: index.html
app-rest/src/test/java/com/mcintosh/iain/rest/controller/: ParseTaskControllerTest.java
core-processor/: pom.xml
core-processor/src/main/java/com/mcintosh/iain/core/: CoreProcessor.java
core-processor/src/main/java/com/mcintosh/iain/core/task/: ParseContext.java
core-processor/src/main/java/com/mcintosh/iain/core/task/enums/: CaseMode.java  OutputTarget.java  ParseTaskType.java
core-processor/src/main/java/com/mcintosh/iain/core/task/processor/: CharacterCounter.java  CharacterRemover.java  StringCounter.java
core-processor/src/main/java/com/mcintosh/iain/core/task/strategy/: ConsonantCounter.java  ParseTask.java  ParseTaskRegistry.java  SlowBikeCounter.java  VowelRemover.java
core-processor/src/main/java/com/mcintosh/iain/core/util/: Alphabet.java  ArgumentValidator.java  JsonParser.java
core-processor/src/test/java/com/mcintosh/iain/core/: CoreProcessorTest.java
core-processor/src/test/java/com/mcintosh/iain/core/task/: ParseContextTest.java
core-processor/src/test/java/com/mcintosh/iain/core/task/processor/: CharacterCounterTest.java  CharacterRemoverTest.java  StringCounterTest.java
core-processor/src/test/java/com/mcintosh/iain/core/task/strategy/: ConsonantCounterTest.java  ParseTaskRegistryTest.java  SlowBikeCounterTest.java  VowelRemoverTest.java
core-processor/src/test/java/com/mcintosh/iain/core/util/: ArgumentValidatorTest.java
