<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcintosh.iain</groupId>
  <artifactId>ais-assessment</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AIS Supplementary Assessment</name>
  <description>AIS Supplementary Assessment by Iain McIntosh</description>

  <modules>
    <module>core-processor</module>
    <module>app-rest</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
